[loggers]
keys=root,gunicorn.error,gunicorn.access,uvicorn.error,uvicorn.access,app

[handlers]
keys=console,error_file,access_file

[formatters]
keys=json_formatter,generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_uvicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=uvicorn.access

[logger_app]
level=INFO
handlers=console
propagate=1
qualname=app

[handler_console]
class=StreamHandler
formatter=json_formatter
args=(sys.stdout, )

[handler_error_file]
class=StreamHandler
formatter=json_formatter
args=(sys.stderr, )

[handler_access_file]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_json_formatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(pathname)s %(lineno)d %(funcName)s %(process)d %(thread)d

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
class=logging.Formatter